PORT=6789
MONGODB_URI=mongodb+srv://luonglux89:FATvdlYa5uKwLDUh@cluster0.encfwww.mongodb.net/?

ACCESS_TOKEN_SECRET=namdev-access-key-311
REFRESH_TOKEN_SECRET=namdev-refresh-key-511
ACCESS_TOKEN_EXPIRY=15s #15m
REFRESH_TOKEN_EXPIRY=30s

CLOUDINARY_CLOUD_NAME='dijvnrdmc'
CLOUDINARY_API_KEY='683867852619334'
CLOUDINARY_API_SECRET='FranOnASnXo3wJ01y-hh5dBlK6w'

EMAIL_FAKE='admin@gmail.com'
PASS_FAKE='123456'

