PORT=6789
MONGODB_URI=mongodb+srv://luonglux89:FATvdlYa5uKwLDUh@cluster0.encfwww.mongodb.net/?

ACCESS_TOKEN_SECRET=your-secret-key
REFRESH_TOKEN_SECRET=your-refresh-secret-key
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=1d

